Purpose Plugins - Dummy
=======================

This is a collection of plugins that don't actually do anything but might come
in handy for debugging and testing integration with KDE Frameworks Purpose
plugins.

  Status: Unstable, don't use
